# 页面标题
VITE_APP_TITLE = 自主学习同步交流平台

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境
VITE_APP_BASE_API = 'https://159.75.90.124:9000/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 域名
VITE_APP_DOMAIN = '159.75.90.124:9000'