# 页面标题
VITE_APP_TITLE = 自主学习同步交流平台

# 生产环境配置
VITE_APP_ENV = 'staging'

# 生产环境
VITE_APP_BASE_API = '/stage-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 域名
VITE_APP_DOMAIN = 'api.kanofans.org:9000'